= simple-form-datepicker

* {Homepage}[https://github.com/DedVorchun/devise_ldap_authenticatable]



== Description

Provides an easy to use date picker for SimpleForm.

== Features

- Easy to use.
- Localizable with I18n and I18n-js.

=== Using in your simple forms

  <%= f.input :date, :as => :datepicker %>
  


== Requirements

- simple_form
- JqueryUI / jquery-ui-rails

== TODO

== Install

  $ gem install simple-form-datepicker, :git => 'git://github.com/DedVorchun/simple-form-datepicker.git'


== Copyright

Copyright (c) 2016 Ivan Martynenko

See LICENSE.txt for details.
